<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>3D Navigation</title>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="menu">
          <h3 class="logo">Lo<span>go</span></h3>
          <div class="ham-menu">
            <div class="fas fa-align-justify" style="cursor: pointer"></div>
          </div>
        </div>
      </div>
      <div class="main-container">
        <div class="main">
          <header>
            <div class="overlay">
              <div class="content">
                <h2 class="title">Natural</h2>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam
                  at ad natus iusto laudantium voluptatem.
                </p>
                <a href="#" class="btn">Learn More</a>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="links">
        <ul>
          <li>
            <a href="#">Home</a>
          </li>
          <li>
            <a href="#">About</a>
          </li>
          <li>
            <a href="#">Portofolio</a>
          </li>
          <li>
            <a href="#">Services</a>
          </li>
          <li>
            <a href="#">Support</a>
          </li>
          <li>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nanum Gothic', sans-serif;
    text-decoration: none;
}

.container{
    min-height: 100vh;
    width: 100%;
    background-color: #5C3D2E;
    background-image: linear-gradient(135deg, #5C3D2E 0%, #2D2424 70%);
    overflow-x: hidden;
    position: relative;
}

.navbar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
}

.menu{
    width: 80%;
    margin: 15px auto;
    padding: 0 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #FFF;
}
.logo{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.logo span{
    color: #E0C097;
    font-weight: 500;
}
.fa-align-justify{
    font-size: 1.3rem;
}

.main{
    position: relative;
    left: 0;
    top: 0;
    overflow: hidden;
    z-index: 5;
    width: 100%;
    transform-origin: left;
    transform-style: preserve-3d;
    transition: .5s;
}

header{
    background-image: url(https://images.pexels.com/photos/572897/pexels-photo-572897.jpeg?cs=srgb&dl=pexels-eberhard-grossgasteiger-572897.jpg&fm=jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    width: 100%;
    position: relative;
}
.overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(184, 92, 56,.3);
    display: flex;
    align-items: center;
    justify-content: center;
}

.content{
    max-width: 30rem;
    text-align: center;
    color: #FFF;
}

.btn{
    background-color: #E0C097;
    cursor: pointer;
    border: 1px solid #FFF;
    border-radius: .5rem;
    padding: .9rem 1.3rem;
    color: #FFF;
    transition: .2s linear;
    margin-top: 2rem;
    font-size: 1.2rem;
}

p{
    line-height: 25px;
    margin-bottom: 2rem;
}

.container.active .main{
    animation: main-anim .5s ease;
    transform: perspective(1200px) rotateY(25deg) translateZ(240px) scale(0.4);
}

@keyframes main-anim{
from{
    transform: translate(0);
}
to{
    transform: transform: perspective(1200px) rotateY(25deg) translateZ(240px) scale(0.4);
}
}

.links{
    position: absolute;
    height: 100vh;
    width: 30%;
    top: 0; right: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}
ul{
    list-style: none;
}

.links a{
    text-decoration: none;
    color: #EEE;
    padding: .4rem 0;
    display: inline-block;
    font-size: .7rem;
    font-weight: 300;
    transition: 1s;
    opacity: 0;
    transform: translateX(0);

}
.fa-times{
    transform: rotate(90deg);
    transition: .5s ease-in-out;
}
.links a:hover{
    color: #E0C097;
}

.container.active .links a{
    animation: apear 1s forwards ease;

}

@keyframes apear{
    from{
        opacity: 0;
        transform: translateY(10px);
    }
    to{
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
    <script> 
    const hamburgermenu = document.querySelector('.fa-align-justify');
const container = document.querySelector('.container');


hamburgermenu.addEventListener('click', () => {
    container.classList.toggle('active')
}
)

$(".fa-align-justify").click(function(){
    $(this).toggleClass(".fas fa-times");
});</script>
  </body>
</html>
